{
  "name": "uno-game-server",
  "version": "1.0.0",
  "description": "เกม UNO เล่นสดหลายคน ผ่านลิงก์เดียว ไม่ต้องล็อกอิน",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}
